SESS_SECRET = 0981209312ijhkjhsdouasdoiuasdoiuasd098asdoiasddiuye876qweoiqweekjhqwekjhqweiuy

LINK = http://localhost:3000
LINK_FRONT = http://localhost:5000
PORT = 5000

DB_NAME = pro_tickets
DB_USER = root
DB_PASSWORD = 
DB_HOST = localhost
DB_DIALECT = mysql

HOST = mail.kopkarla.co.id
MAIL = support@kopkarla.co.id
MAIL_PASS = 'Komp4kl4123!@#'
MAIL_PORT = 587